# This file is required for demo auto configuration

# Name for load generator summary report
hzdemo.loadreport.name: run4.txt

# This port is used by HZService process for HTTP end point
hzdemo.http.port: 8080

common.jvm.options: -Xmx128m -XX:+UseCompressedOops \
 --add-opens java.base/java.lang=ALL-UNNAMED \
 --add-opens java.base/java.util=ALL-UNNAMED \
 --add-opens java.base/jdk.internal.ref=ALL-UNNAMED \
 --add-opens java.naming/com.sun.jndi.ldap=ALL-UNNAMED \
 --add-opens java.logging/java.util.logging=ALL-UNNAMED \
 -Djava.net.preferIPv4Stack=true
