<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>info.ragozin.proflab</groupId>
        <artifactId>hzbench-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>hzbench-demo-perf</artifactId>
    <packaging>jar</packaging>
    <name>${project.groupId}::${project.artifactId}</name>

    <description>HZBench - Load testing</description>

    <dependencies>

        <dependency>
           <groupId>info.ragozin.proflab</groupId>
           <artifactId>proflab-utils</artifactId>
        </dependency>

        <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>hzbench-demo-launch</artifactId>
           <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
